.login-wrapper {
  height: 100vh;

  .login-form {
    label {
      font-size: 16px;
      color: var(--white);
      font-weight: 500;
      line-height: 19px;
    }
    .input-control {
      background: var(--blackPearl);
      color: var(--white);
      border: 1px solid var(--white-rgba);
      margin: 8px 0;
      height: 50px;
    }
  }
}
