@import '../../../styles/variable.less';
@import '../../../styles/common.less';

body {
    font-family: 'Roboto';
    font-size: 1.4rem;
    background-color: var(--background);
    color: var(--text-color);
}